gux-pagination-buttons {
  .gux-pagination-buttons-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-content: stretch;
    align-items: center;

    &.expanded {
      justify-content: center;
    }

    & > div {
      order: 0;
      flex: 0 1 auto;
      align-self: auto;
    }

    .gux-pagination-buttons-group {
      white-space: nowrap;

      gux-button:not(:first-of-type) {
        margin-left: 4px;
      }
    }

    .gux-pagination-buttons-input-container {
      margin: 0 16px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-content: stretch;
      align-items: center;

      & > div {
        order: 0;
        flex: 0 1 auto;
        align-self: auto;
        white-space: nowrap;
      }

      .gux-pagination-buttons-input {
        width: 60px;
        margin: 0 8px;

        input {
          text-align: center;
        }
      }
    }

    .gux-pagination-buttons-list-container {
      margin: 0 16px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-content: stretch;
      align-items: center;

      .gux-pagination-buttons-list-current,
      .gux-pagination-buttons-list-target {
        margin: 0;
        padding: 0 8px;
        border: none;
        background: inherit;
        height: 32px;
      }

      .gux-pagination-buttons-list-current {
        color: @gux-grey-2;
        font-weight: 600;
      }

      .gux-pagination-buttons-list-target {
        color: @gux-dark-blue;
        cursor: pointer;
      }
    }

    .gux-pagination-buttons-spacer {
      width: 10px;
    }
  }
}

// Theming

// Dark
.gux-pagination-buttons-dark-theme {
  color: @gux-off-white;
};

.gux-dark-theme {
  gux-pagination-buttons {
      .gux-pagination-buttons-dark-theme();
  }
}

gux-pagination-buttons.gux-dark-theme {
  .gux-pagination-buttons-dark-theme();
}

// Light
.gux-pagination-buttons-light-theme {
  color: @gux-grey-2;
};

.gux-light-theme {
  gux-pagination-buttons {
      .gux-pagination-buttons-light-theme();
  }
}

gux-pagination-buttons.gux-light-theme {
  .gux-pagination-buttons-light-theme();
}

// Default Theme
gux-pagination-buttons {
  .gux-pagination-buttons-light-theme();
}
