@import (reference) '../color.less';

/*
 * This is a partial migration of text-field styles for components that want the same text styles
 * as gux-text-field, but need direct access to the input element. It may be worth migrating error
 * and warning styles, or other items here in the future if they also end up being shared.
 */

.input-style {
  @background-color: @gux-type-dark;
  @text-color: @gux-type;
  @border: #dae1e8;
  @placeholder: #9baaba;
  @focus-outline: fade(@gux-genesys-blue, 50%);
  @focus-border: @gux-genesys-dark-blue;

  font-family: inherit;
  height: 32px;
  width: 100%;
  box-sizing: border-box;
  padding: 4px 12px 4px 12px;
  background-color: @background-color;
  background-image: none;
  border: 1px solid @border;
  border-radius: 2px;
  font-size: 12px;
  line-height: 1.66666667;
  color: @text-color;

  &::placeholder {
    color: @placeholder;
  }

  &::-webkit-input-placeholder {
    color: @placeholder;
  }

  &::-ms-input-placeholder {
    color: @placeholder;
  }

  &::-moz-placeholder {
    color: @placeholder;
  }

  &.focused,
  &:focus {
    border: 1px solid @focus-border;
    outline: none;
    box-shadow: 0 0 4px @focus-outline;
  }
}

.input-dark-theme {
  @dark-background-color: @gux-type;
  @dark-text-color: @gux-type-dark;
  @dark-border: @gux-grey-global;
  @dark-placeholder: #9baaba;
  @dark-focus-border: @gux-genesys-blue;
  @dark-focus-outline: @gux-genesys-blue;

  background-color: @dark-background-color;
  border: 1px solid @dark-border;
  color: @dark-text-color;

  &::placeholder {
    color: @dark-placeholder;
  }

  &::-webkit-input-placeholder {
    color: @dark-placeholder;
  }

  &::-ms-input-placeholder {
    color: @dark-placeholder;
  }

  &::-moz-placeholder {
    color: @dark-placeholder;
  }

  &.focused,
  &:focus {
    border: 1px solid @dark-focus-border;
    outline: 3px @dark-focus-outline;
    box-shadow: none;
  }
}
