@import (reference) '../../../style/color.less';
@import (reference) '../../../style/typography.less';

// Variables part

gux-action-button {
  .body-font();

  .gux-action-button-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 128px;

    .gux-action-button {
      flex: 1 1 auto;
      align-self: auto;
      order: 0;
      margin-right: 1px;

      button {
        width: 100%;
        max-width: none;
        text-align: center;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
    }

    .gux-dropdown-button {
      flex: 0 1 auto;
      align-self: auto;
      order: 0;

      button {
        width: 32px;
        min-width: 0;
        padding: 0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;

        gux-icon {
          width: 16px;
          height: 16px;
        }
      }
    }
  }
}
