@import (reference) '../../../style/color.less';

gux-simple-toast {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  width: 336px;
  padding: 8px 12px;
  border-top: 1px solid;

  .gux-icon {
    flex: 0 1 auto;
    align-self: auto;
    order: 0;
    margin: 6px;

    &.gux-alert {
      color: @gux-alert;
    }

    &.gux-warning {
      color: @gux-warning;
    }

    &.gux-positive {
      color: @gux-positive;
    }

    &.gux-neutral {
      color: @gux-neutral;
    }

    gux-icon {
      width: 12px;
      height: 12px;
    }
  }

  .gux-message {
    flex: 1 1 auto;
    align-self: auto;
    order: 0;
    max-height: 48px;
    margin: 0 12px 0 8px;
    overflow: hidden;
    line-height: 24px;
    text-overflow: ellipsis;
  }

  .gux-dismiss-button {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 0;
    font-size: 11px;
    cursor: pointer;
    background: transparent;
    border: none;

    gux-icon {
      width: 12px;
      height: 12px;
    }
  }
}

// Theming
// Light
.gux-simple-toast-light-theme {
  color: @gux-type-dark;
  background: @expalette-background-color-dark-2;
  border-color: @gux-type;

  .gux-icon {
    &.gux-alert {
      color: @gux-alert-dark;
    }

    &.gux-warning {
      color: @gux-warning-dark;
    }

    &.gux-positive {
      color: @gux-positive-dark;
    }

    &.gux-neutral {
      color: @gux-neutral-dark;
    }
  }

  .gux-dismiss-button {
    color: @gux-type-dark;
  }
}

// Dark
.gux-simple-toast-dark-theme {
  color: @gux-type;
  background: @gux-background;
  border-color: @gux-border;

  .gux-icon {
    &.gux-alert {
      color: @gux-alert;
    }

    &.gux-warning {
      color: @gux-warning;
    }

    &.gux-positive {
      color: @gux-positive;
    }

    &.gux-neutral {
      color: @gux-neutral;
    }
  }

  .gux-dismiss-button {
    color: @gux-type;
  }
}

// Default Theme
gux-simple-toast {
  .gux-simple-toast-light-theme();
}

// Light Theme
.gux-light-theme {
  gux-simple-toast {
    .gux-simple-toast-light-theme();
  }
}

gux-simple-toast.gux-light-theme {
  .gux-simple-toast-light-theme();
}

// Dark Theme
.gux-dark-theme {
  gux-simple-toast {
    .gux-simple-toast-dark-theme();
  }
}

gux-simple-toast.gux-dark-theme {
  .gux-simple-toast-dark-theme();
}
