@import (reference) '../../../../../style/color.less';
@import (reference) '../gux-menu.common.less';

gux-menu-option {
  display: block;
  flex: 1 1 auto;
  align-self: auto;

  .gux-menu-option-button {
    all: unset;
    width: 100%;
    width: @gux-menu-item-width;
    height: 32px;
    padding: 0 16px;
    line-height: 32px;
    color: @gux-type;
    background-color: @gux-off-white;

    &:focus-within,
    &:hover {
      color: @gux-type-dark;
      background-color: @gux-blue-60;
    }

    .gux-menu-option-button-text {
      display: block;
      overflow-x: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
