@import (reference) '../../../style/color.less';
@import (reference) '../../../style/mixins.less';
@import (reference) '../../../style/spacing.less';

// Style
gux-tag-beta {
  display: inline-block;

  .gux-tag {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: center;
    color: @gux-grey-100;
    border-radius: @spacing-3xs;

    &:focus-within {
      .focus-ring();
    }

    .gux-tag-icon-container {
      height: 24px;
      width: 24px;
      flex: 0 1 auto;
      align-self: auto;
      margin-right: (-1 * @spacing-xs);
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;

      .gux-tag-icon {
        height: 16px;
        width: 16px;
      }
    }

    .gux-tag-text {
      flex: 0 1 auto;
      align-self: auto;
      white-space: nowrap;
      padding: 0 @spacing-xs;
      line-height: 24px;
    }

    .gux-tag-remove-button {
      all: unset;
      width: 24px;
      height: 24px;
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;
      margin-left: (-1 * @spacing-xs);
      overflow: hidden;

      &:not(:disabled):hover {
        cursor: pointer;
      }

      .gux-tag-remove-icon {
        height: 12px;
        width: 12px;
      }
    }

    &.gux-disabled {
      opacity: 0.5;
    }

    &.gux-default {
      background-color: @gux-black-50;
    }
    &.gux-navy {
      background-color: @gux-navy-sec;
    }
    &.gux-blue {
      background-color: @gux-blue-sec;
    }
    &.gux-electric-purple {
      background-color: @gux-electric-purple-sec;
    }
    &.gux-aqua-green {
      background-color: @gux-aqua-green-sec;
    }
    &.gux-fuscha {
      background-color: @gux-fuscha-sec;
    }
    &.gux-dark-purple {
      background-color: @gux-dark-purple-sec;
    }
    &.gux-bubblegum-pink {
      background-color: @gux-bubblegum-pink-sec;
    }
    &.gux-olive-green {
      background-color: @gux-olive-green-sec;
    }
    &.gux-lilac {
      background-color: @gux-lilac-sec;
      color: @gux-black-50;
    }
    &.gux-alert-yellow-green {
      background-color: @gux-alert-yellow-green-sec;
      color: @gux-black-50;
    }
  }
}
