@import (reference) '../../../style/color.less';

// Variables part

gux-rating-beta {
  &[disabled] > * {
    opacity: 0.5;
    pointer-events: none;
  }

  .gux-rating {
    display: inline-block;

    > div {
      &:focus {
        outline: none;
      }

      display: inline-block;
    }
  }

  svg {
    width: 24px;
    cursor: pointer;
  }
}

// Theming
.gux-rating-dark-theme {
  .gux-rating-item-shape-default {
    &:hover {
      stroke: @gux-genesys-blue;
    }

    &.gux-rating-item-shape-fill-percent-50 {
      stroke: @gux-genesys-blue;
    }

    &.gux-rating-item-shape-fill-percent-100 {
      fill: @gux-genesys-blue;
      stroke: @gux-genesys-blue;
    }
  }

  .gux-rating {
    > div {
      display: inline-block;

      &:focus {
        svg {
          .gux-rating-item-shape-default {
            stroke: @gux-genesys-blue;
          }
        }
      }
    }
  }

  svg {
    lineargradient {
      stop {
        stop-color: transparent;
      }

      stop:first-child {
        stop-color: @gux-genesys-blue;
      }
    }
  }
}

// Dark
.gux-dark-theme {
  gux-rating-beta {
    .gux-rating-dark-theme();
  }
}

gux-rating-beta.gux-dark-theme {
  .gux-rating-dark-theme();
}

// Light
.gux-rating-light-theme {
  .gux-rating-item-shape-default {
    stroke: #98a7b8;

    &.gux-rating-item-shape-fill-percent-50 {
      stroke: @gux-charcoal-grey;
    }

    &.gux-rating-item-shape-fill-percent-100 {
      fill: @gux-charcoal-grey;
      stroke: @gux-charcoal-grey;
    }
  }

  .gux-rating {
    > div {
      display: inline-block;

      &:focus {
        svg {
          .gux-rating-item-shape-default {
            stroke: @gux-charcoal-grey;
          }
        }
      }
    }
  }

  svg {
    lineargradient {
      stop {
        stop-color: transparent;
      }

      stop:first-child {
        stop-color: @gux-type;
      }
    }
  }
}

.gux-light-theme {
  gux-rating-beta {
    .gux-rating-light-theme();
  }
}

gux-rating-beta.gux-light-theme {
  .gux-rating-light-theme();
}

// Default Theme
gux-rating-beta {
  .gux-rating-light-theme();
}
