@import (reference) '../../../style/color.less';

// Variables part

// Style
gux-color-option-legacy {
  > button {
    display: inline-block;
    flex: 0 0 16px;
    width: 16px;
    height: 16px;
    padding: 0;
    margin: 4px;
    font-size: 0;
    line-height: 0;
    cursor: pointer;
    border: none;

    &:not(:disabled):hover,
    &:focus,
    &.gux-color-option-active,
    &:active {
      border: 1px white solid;
      outline: 1px solid @gux-blue-60;
    }

    &:disabled {
      cursor: default;
      background-color: @gux-type-dark;
      border: 1px solid @gux-black-50;
      opacity: 0.5;
    }
  }

  button::-moz-focus-inner {
    border: none;
  }
}

// Theming

// Dark
.gux-color-option-dark-theme {
  color: @gux-type-dark;
}

.gux-dark-theme {
  gux-color-option-legacy {
    .gux-color-option-dark-theme();
  }
}

gux-color-option-legacy.gux-dark-theme {
  .gux-color-option-dark-theme();
}

// Light
.gux-color-option-light-theme {
  color: @gux-type;
}

.gux-light-theme {
  gux-color-option-legacy {
    .gux-color-option-light-theme();
  }
}

gux-color-option-legacy.gux-light-theme {
  .gux-color-option-light-theme();
}

// Default Theme
gux-color-option-legacy {
  .gux-color-option-light-theme();
}
