@import (reference) '../../../style/color.less';

// Variables part

// Style
gux-panel-frame-beta {
  .panel-container {
    border: 1px solid @gux-border;
    background-color: @gux-type-dark;
    display: flex;
    flex-direction: column;
    padding: 8px 15px;
    box-sizing: border-box;
    height: 100%;

    .gux-panel-header {
      width: 100%;
      padding: 0 8px;
      border-bottom: 1px solid @gux-border;
      flex-shrink: 0;
      box-sizing: border-box;
    }

    .gux-panel-body {
      width: 100%;
      padding: 8px 8px;
      flex-grow: 1;
      overflow-y: auto;
      box-sizing: border-box;
    }

    .gux-panel-footer {
      width: 100%;
      padding: 12px 8px;
      border-top: 1px solid @gux-border;
      flex-shrink: 0;
      box-sizing: border-box;
    }
  }
}

// Theming

// Dark
.gux-panel-frame-dark-theme {
  color: @gux-type-dark;
  > div,
  .gux-panel-header,
  .gux-panel-footer {
    border-color: @gux-grey-global;
    background-color: @gux-charcoal-grey;
  }
}

.gux-dark-theme {
  gux-panel-frame-beta {
    .gux-panel-frame-dark-theme();
  }
}

gux-panel-frame-beta.gux-dark-theme {
  .gux-panel-frame-dark-theme();
}

// Light
.gux-panel-frame-light-theme {
  color: @gux-type;
}

.gux-light-theme {
  gux-panel-frame-beta {
    .gux-panel-frame-light-theme();
  }
}

gux-panel-frame-beta.gux-light-theme {
  .gux-panel-frame-light-theme();
}

// Default Theme
gux-panel-frame-beta {
  .gux-panel-frame-light-theme();
}
