@import (reference) '../../../../../style/color.less';

@gux-icon-radio-unchecked: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='92 33 324 320'%3E%3Cpath d='M256 350q66 0 113 -46.5t47 -111.5t-47 -111.5t-113 -46.5t-113 46.5t-47 111.5t47 111.5t113 46.5zM256 62q53 0 90.5 37.5t37.5 90.5t-37.5 90.5t-90.5 37.5t-90.5 -37.5t-37.5 -90.5t37.5 -90.5t90.5 -37.5z' fill='%2377828f'/%3E%3C/svg%3E");
@gux-icon-radio-unchecked-hover: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='92 33 324 320'%3E%3Cpath d='M256 350q66 0 113 -46.5t47 -111.5t-47 -111.5t-113 -46.5t-113 46.5t-47 111.5t47 111.5t113 46.5zM256 62q53 0 90.5 37.5t37.5 90.5t-37.5 90.5t-90.5 37.5t-90.5 -37.5t-37.5 -90.5t37.5 -90.5t90.5 -37.5z' fill='%232a60c8'/%3E%3C/svg%3E");
@gux-icon-radio-checked: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='92 33 324 320'%3E%3Cpath d='M256 350q66 0 113-46.5t47-111.5 -47-111.5 -113-46.5 -113 46.5 -47 111.5 47 111.5 113 46.5zM256 62q53 0 90.5 37.5t37.5 90.5 -37.5 90.5 -90.5 37.5 -90.5-37.5 -37.5-90.5 37.5-90.5 90.5-37.5zM256 280q37 0 63.5-26.5t26.5-63.5 -26.5-63.5 -63.5-26.5 -63.5 26.5 -26.5 63.5 26.5 63.5 63.5 26.5z' fill='%232a60c8'/%3E%3C/svg%3E");

gux-input-radio {
  display: block;
  color: @gux-black-50;

  .gux-input-radio-container {
    position: relative;
    padding-left: 24px;
    line-height: 24px;
  }

  input {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }

  label {
    display: inline-block;
  }

  label::after {
    position: absolute;
    top: 4px;
    left: 4px;
    display: block;
    width: @gux-icon-size-default-global;
    height: @gux-icon-size-default-global;
    content: '';
  }

  input:not(:checked) ~ label::after {
    background-image: @gux-icon-radio-unchecked;
  }

  input:not(:checked):not(:disabled) ~ label:hover::after {
    background-image: @gux-icon-radio-unchecked-hover;
  }

  input:checked ~ label::after {
    background-image: @gux-icon-radio-checked;
  }

  input:disabled ~ label::after,
  input:disabled ~ label {
    cursor: not-allowed;
    opacity: 0.5;
  }
}
