@import (reference) '../../../style/color.less';

// Style
gux-popover {
  z-index: 2;
  color: @gux-type;

  .popover-wrapper {
    display: flex;
    flex-direction: column;
    border: 1px @gux-border;
    box-shadow: 0 0 2px fade(@gux-grey-global, 24%);
    background-color: @gux-type-dark;
  }

  .arrow,
  .arrow::after {
    position: absolute;
    content: ' ';
    height: 0;
    width: 0;
    border-style: solid;
    border-color: transparent;
  }

  .arrow {
    border-width: 6px;
  }

  .arrow::after {
    border-width: 4px;
  }

  &[data-popper-placement='bottom'],
  &[data-popper-placement='bottom-start'],
  &[data-popper-placement='bottom-end'] {
    margin-top: 6px;

    .arrow {
      border-bottom-color: @gux-border;
      margin-top: -12px;

      &::after {
        border-bottom-color: @gux-type-dark;
        margin-top: -2px;
        margin-left: -4px;
      }
    }
  }

  &[data-popper-placement='top'],
  &[data-popper-placement='top-start'],
  &[data-popper-placement='top-end'] {
    margin-bottom: 6px;

    .arrow {
      bottom: 0;
      border-top-color: @gux-border;
      margin-bottom: -12px;

      &::after {
        border-top-color: @gux-type-dark;
        margin-top: -6px;
        margin-left: -4px;
      }
    }
  }

  &[data-popper-placement='left'],
  &[data-popper-placement='left-start'],
  &[data-popper-placement='left-end'] {
    margin-right: 6px;

    .arrow {
      right: 0;
      border-left-color: @gux-border;
      margin-right: -12px;

      &::after {
        border-left-color: @gux-type-dark;
        margin-top: -4px;
        margin-left: -6px;
      }
    }
  }

  &[data-popper-placement='right'],
  &[data-popper-placement='right-start'],
  &[data-popper-placement='right-end'] {
    margin-left: 6px;

    .arrow {
      border-right-color: @gux-border;
      margin-left: -12px;

      &::after {
        border-right-color: @gux-type-dark;
        margin-top: -4px;
        margin-left: -2px;
      }
    }
  }

  .title-bar {
    align-self: flex-end;
    margin-bottom: -16px;

    .dismiss {
      height: 12px;
      width: 12px;
      padding: 4px 4px 0 0;
      cursor: pointer;
      color: #98a7b8;

      &:hover {
        color: @gux-genesys-dark-blue;
      }
    }
  }

  .popover-content {
    margin: 16px 18px;
  }
}
