@import (reference) '../../../../../style/color.less';

// Variables part
@background-color: @gux-type-dark;
@text-color: @gux-type;
@border: @gux-border;
@placeholder: @gux-placeholder;

@dark-background-color: @gux-type;
@dark-text-color: @gux-type-dark;
@dark-border: @gux-black-30;
@dark-placeholder: @gux-placeholder;

@focus-outline: fade(@gux-blue-80, 50%);
@focus-border: @gux-blue-60;

gux-input-text-like {
  display: block;
  position: relative;

  input,
  select {
    font-family: inherit;
    height: 32px;
    width: 100%;
    box-sizing: border-box;
    padding: 4px 12px 4px 12px;
    background-color: @background-color;
    background-image: none;
    border: 1px solid @border;
    border-radius: 2px;
    font-size: 12px;
    line-height: 1.66666667;
    color: @text-color;

    &::placeholder {
      color: @placeholder;
    }

    &::-webkit-input-placeholder {
      color: @placeholder;
    }

    &::-ms-input-placeholder {
      color: @placeholder;
    }

    &::-moz-placeholder {
      color: @placeholder;
    }

    &:focus {
      border: 1px solid @focus-border;
      outline: none;
      box-shadow: 0 0 4px @focus-outline;
    }
  }
}

// Theming

// Dark
.gux-input-text-like-dark-theme {
  input,
  select {
    background-color: @dark-background-color;
    border: 1px solid @dark-border;
    color: @dark-text-color;

    &::placeholder {
      color: @dark-placeholder;
    }

    &::-webkit-input-placeholder {
      color: @dark-placeholder;
    }

    &::-ms-input-placeholder {
      color: @dark-placeholder;
    }

    &::-moz-placeholder {
      color: @dark-placeholder;
    }

    &:focus {
      border: 1px solid @gux-blue-80;
      outline: 3px @gux-blue-80;
      box-shadow: none;
    }
  }
}

.gux-dark-theme {
  gux-input-text-like {
    .gux-input-text-like-dark-theme();
  }
}

gux-input-text-like.gux-dark-theme {
  .gux-input-text-like-dark-theme();
}

// Light
.gux-input-text-like-light-theme {
  input,
  select {
    background-color: @background-color;
    border: 1px solid @border;
    color: @text-color;

    &::placeholder {
      color: @placeholder;
    }

    &::-webkit-input-placeholder {
      color: @placeholder;
    }

    &::-ms-input-placeholder {
      color: @placeholder;
    }

    &::-moz-placeholder {
      color: @placeholder;
    }

    &:focus {
      border: 1px solid @focus-border;
      box-shadow: 0 0 4px @focus-outline;
    }
  }
}

.gux-light-theme {
  gux-input-text-like {
    .gux-input-text-like-light-theme();
  }
}

gux-input-text-like.gux-light-theme {
  .gux-input-text-like-light-theme();
}

// Default Theme
gux-input-text-like {
  .gux-input-text-like-light-theme();
}
