// Variables part

// Style
gux-flyout-menu-beta {
  display: block;
  padding: 16px 0;
  background-color: #fdfdfd;
  box-shadow: 0 0 5px 0 rgba(218, 225, 232, 1);
  min-width: 185px;
  position: relative;

  &::after,
  &::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
  }

  &::after {
    border-left: 13px solid transparent;
    border-right: 13px solid transparent;
    border-bottom: 11px solid #ffffff;
    top: -11px;
    left: 10px;
  }

  &::before {
    border-left: 14px solid transparent;
    border-right: 14px solid transparent;
    border-bottom: 12px solid rgba(218, 225, 232, 0.8);
    top: -12px;
    left: 9px;
  }

  .gux-flyout {
    &-content {
      display: flex;
      flex-direction: column;
    }
  }

  gux-flyout-option,
  gux-flyout-option-menu {
    padding: 0 16px;
    display: flex;
    justify-content: space-between;
    font-family: Roboto;
    font-size: 12px;
    line-height: 32px;

    &:hover,
    &:active,
    &:focus {
      background: #2A60C8;
      color: #ffffff;
      outline: none;
      cursor: pointer;
    }
  }

  gux-flyout-option-menu {
    position: relative;
    width: 100%;
    box-sizing: border-box;
    height: auto;
    color: #000000;

    &::after {
      content: '';
    }

    .main-menu-options {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .menu-options {
      display: none;
      position: absolute;
      left: 100%;
      top: 0;
      width: 100%;

      &_active {
        display: block;
        box-shadow: 0 0 5px 0 rgba(218, 225, 232, 1);
        padding: 0;

        &:active,
        &:hover,
        &:focus {
          background: none;
        }

        gux-flyout-option-menu .menu-options {
          display: block;
          padding: 0;
        }
      }
    }

    .gux-flyout-inner-content {
      .menu-options {
        position: static;
      }

      //&_active {
      //  display: flex;
      //  justify-content: space-between;
      //  align-items: center;
      //}

      //gux-flyout-menu-beta {
      //  &::after,
      //  &::before {
      //    content: none;
      //  }
      //}
    }
  }
}
