@import (reference) '../../../../style/color.less';
@import (reference) '../../../../style/spacing.less';
@import (reference) '../../../../style/mixins.less';

@gux-off-tab-fill: @gux-grey-40;

// Style
gux-basic-tab {
  .tab-title {
    color: @gux-type;
  }

  .gux-basic-tab {
    display: flex;
    align-items: center;
    max-width: 160px;
    height: 40px;
    padding: 0 @spacing-medium;
    background-color: @gux-grey-90;
    border: none;

    // .tab-title {
    //   max-width: 160px;
    //   overflow: hidden;
    //   font-size: 14px;
    //   text-overflow: ellipsis;
    //   white-space: nowrap;
    //   cursor: default;
    //   &.gux-hidden {
    //     display: none;
    //   }
    // }
    gux-basic-tab-title,
    gux-basic-tab-icon-title {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &:focus-visible {
      outline: none;
      .focus-ring();
    }

    &.gux-active {
      border-bottom: 3px solid @gux-blue-60;
    }

    &:hover:not(.gux-active) {
      border-bottom: 1px solid @gux-grey-10;
    }

    &.disabled {
      .tab-title {
        color: @gux-black-50;
      }
    }
    [slot='icon'] {
      padding: 0 3px;
    }
  }
}
