@import (reference) '../../../style/typography.less';
@import (reference) '../../../style/color.less';

// Variables part
// - Colors
@action-reqired-icon-color: @gux-aqua-green;

@primary-background-color: @gux-genesys-dark-blue;
@primary-border-color: #2455a3;
@primary-color: @gux-type-dark;
@primary-active-background-color: #275aad;

@primary-dark-background-color: @gux-genesys-dark-blue;
@primary-dark-border-color: @gux-grey-global;
@primary-dark-color: @gux-type-dark;
@primary-dark-hover-background-color: #3476f5;

@secondary-background-color: @gux-border;
@secondary-border-color: #d5dce0;
@secondary-color: @gux-type;
@secondary-active-background-color: #dce1e5;

@secondary-dark-background-color: #555d66;
@secondary-dark-border-color: @gux-grey-global;
@secondary-dark-color: @gux-type-dark;
@secondary-dark-hover-background-color: #76818f;

gux-action-toast {
  width: 300px;
  padding: 20px 24px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: stretch;
  border-top: 1px solid;

  .header {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: center;
    .h2();

    .icon {
      color: @action-reqired-icon-color;
      order: 0;
      flex: 0 1 auto;
      align-self: auto;

      gux-icon {
        width: 32px;
        height: 32px;
      }
    }

    .title {
      margin: 0 0 0 8px;
      order: 0;
      flex: 1 1 auto;
      align-self: auto;
    }
  }

  .message {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    margin: 16px 0;
    .body-font();

    dl {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-content: stretch;
      align-items: flex-start;
      margin: 0;

      dt {
        margin: 0;
        order: 0;
        flex: 0 1 20%;
        align-self: auto;
        .bold-font();
      }

      dd {
        margin: 0;
        order: 0;
        flex: 0 1 80%;
        align-self: auto;
      }
    }
  }

  .action-buttons {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: stretch;
    align-items: flex-start;

    .negitive-button {
      order: 0;
      flex: 0 1 auto;
      align-self: auto;
    }

    .positive-button {
      order: 0;
      flex: 0 1 auto;
      align-self: auto;
    }
  }
}

// Theming
// Light
.gux-button-light-theme {
  > button {
    &.gux-secondary {
      background-color: @secondary-dark-background-color;
      border: 1px solid @secondary-dark-border-color;
      color: @secondary-dark-color;

      &:hover {
        background-color: @secondary-dark-hover-background-color;
      }

      &:active {
        box-shadow: 0 0 0 3px rgba(117, 168, 255, 1);
      }

      &:focus {
        box-shadow: 0 0 0 3px rgba(117, 168, 255, 0.5);
      }

      &[disabled] {
        &:hover {
          background-color: @secondary-dark-background-color;
        }

        &:active {
          box-shadow: none;
        }

        &:focus {
          box-shadow: none;
        }
      }
    }

    &.gux-primary {
      background-color: @primary-dark-background-color;
      border: 1px solid @primary-dark-border-color;
      color: @primary-dark-color;

      &:hover {
        background-color: @primary-dark-hover-background-color;
      }

      &:active {
        box-shadow: 0 0 0 3px rgba(117, 168, 255, 1);
      }

      &:focus {
        box-shadow: 0 0 0 3px rgba(117, 168, 255, 0.5);
      }

      &[disabled] {
        &:hover {
          background-color: @primary-dark-background-color;
        }

        &:active {
          box-shadow: none;
        }

        &:focus {
          box-shadow: none;
        }
      }
    }
  }
}

.gux-action-toast-light-theme {
  background: @gux-background-dark;
  color: @gux-type-dark;
  border-color: @gux-type;

  .message {
    dt {
      color: #9baaba;
    }
  }

  .action-buttons {
    .negitive-button {
      gux-button {
        .gux-button-light-theme();
      }
    }

    .positive-button {
      gux-button {
        .gux-button-light-theme();
      }
    }
  }
}

// Dark
.gux-button-dark-theme {
  > button {
    &.gux-secondary {
      background-color: @secondary-background-color;
      border: 1px solid @secondary-border-color;
      color: @secondary-color;

      &:hover {
        box-shadow: 0 0 1px 1px rgba(34, 37, 41, 0.24);
      }

      &:active {
        background-color: @secondary-active-background-color;
      }

      &:focus {
        box-shadow: 0 0 0 3px rgba(117, 168, 255, 0.5);
      }

      &[disabled] {
        &:hover {
          box-shadow: none;
        }

        &:active {
          background-color: @secondary-background-color;
        }

        &:focus {
          box-shadow: none;
        }
      }
    }

    &.gux-primary {
      background-color: @primary-background-color;
      border: 1px solid @primary-border-color;
      color: @primary-color;

      &:hover {
        box-shadow: 0 0 1px 1px rgba(34, 37, 41, 0.48);
      }

      &:active {
        background-color: @primary-active-background-color;
      }

      &:focus {
        box-shadow: 0 0 0 3px rgba(117, 168, 255, 0.5);
      }

      &[disabled] {
        &:hover {
          box-shadow: none;
        }

        &:active {
          background-color: @primary-background-color;
        }

        &:focus {
          box-shadow: none;
        }
      }
    }
  }
}

.gux-action-toast-dark-theme {
  background: @gux-background;
  color: @gux-type;
  border-color: @gux-border;

  .message {
    dt {
      color: #77828f;
    }
  }

  .action-buttons {
    .negitive-button {
      gux-button {
        .gux-button-dark-theme();
      }
    }

    .positive-button {
      gux-button {
        .gux-button-dark-theme();
      }
    }
  }
}

// Default Theme
gux-action-toast {
  .gux-action-toast-light-theme();
}

// Light Theme
.gux-light-theme {
  gux-action-toast {
    .gux-action-toast-light-theme();
  }
}
gux-action-toast.gux-light-theme {
  .gux-action-toast-light-theme();
}

// Dark Theme
.gux-dark-theme {
  gux-action-toast {
    .gux-action-toast-dark-theme();
  }
}
gux-action-toast.gux-dark-theme {
  .gux-action-toast-dark-theme();
}

// Theming
