@import (reference) '../../../style/color.less';

// <svg xmlns="http://www.w3.org/2000/svg" viewBox="92 33 324 320"><path d="M256 350q66 0 113 -46.5t47 -111.5t-47 -111.5t-113 -46.5t-113 46.5t-47 111.5t47 111.5t113 46.5zM256 62q53 0 90.5 37.5t37.5 90.5t-37.5 90.5t-90.5 37.5t-90.5 -37.5t-37.5 -90.5t37.5 -90.5t90.5 -37.5z" fill="#98a7b8"/></svg>
@gux-icon-radio-unchecked: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='92 33 324 320'%3E%3Cpath d='M256 350q66 0 113 -46.5t47 -111.5t-47 -111.5t-113 -46.5t-113 46.5t-47 111.5t47 111.5t113 46.5zM256 62q53 0 90.5 37.5t37.5 90.5t-37.5 90.5t-90.5 37.5t-90.5 -37.5t-37.5 -90.5t37.5 -90.5t90.5 -37.5z' fill='%2398a7b8'/%3E%3C/svg%3E");
@gux-icon-radio-unchecked-hover: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='92 33 324 320'%3E%3Cpath d='M256 350q66 0 113 -46.5t47 -111.5t-47 -111.5t-113 -46.5t-113 46.5t-47 111.5t47 111.5t113 46.5zM256 62q53 0 90.5 37.5t37.5 90.5t-37.5 90.5t-90.5 37.5t-90.5 -37.5t-37.5 -90.5t37.5 -90.5t90.5 -37.5z' fill='%232a60c8'/%3E%3C/svg%3E");
@gux-icon-radio-unchecked-hover-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='92 33 324 320'%3E%3Cpath d='M256 350q66 0 113 -46.5t47 -111.5t-47 -111.5t-113 -46.5t-113 46.5t-47 111.5t47 111.5t113 46.5zM256 62q53 0 90.5 37.5t37.5 90.5t-37.5 90.5t-90.5 37.5t-90.5 -37.5t-37.5 -90.5t37.5 -90.5t90.5 -37.5z' fill='%2375a8ff'/%3E%3C/svg%3E");
// <svg xmlns="http://www.w3.org/2000/svg" viewBox="92 33 324 320"><path d="M256 350q66 0 113-46.5t47-111.5 -47-111.5 -113-46.5 -113 46.5 -47 111.5 47 111.5 113 46.5zM256 62q53 0 90.5 37.5t37.5 90.5 -37.5 90.5 -90.5 37.5 -90.5-37.5 -37.5-90.5 37.5-90.5 90.5-37.5zM256 280q37 0 63.5-26.5t26.5-63.5 -26.5-63.5 -63.5-26.5 -63.5 26.5 -26.5 63.5 26.5 63.5 63.5 26.5z" fill="#2a60c8"/></svg>
@gux-icon-radio-checked: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='92 33 324 320'%3E%3Cpath d='M256 350q66 0 113-46.5t47-111.5 -47-111.5 -113-46.5 -113 46.5 -47 111.5 47 111.5 113 46.5zM256 62q53 0 90.5 37.5t37.5 90.5 -37.5 90.5 -90.5 37.5 -90.5-37.5 -37.5-90.5 37.5-90.5 90.5-37.5zM256 280q37 0 63.5-26.5t26.5-63.5 -26.5-63.5 -63.5-26.5 -63.5 26.5 -26.5 63.5 26.5 63.5 63.5 26.5z' fill='%232a60c8'/%3E%3C/svg%3E");
@gux-icon-radio-checked-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='92 33 324 320'%3E%3Cpath d='M256 350q66 0 113-46.5t47-111.5 -47-111.5 -113-46.5 -113 46.5 -47 111.5 47 111.5 113 46.5zM256 62q53 0 90.5 37.5t37.5 90.5 -37.5 90.5 -90.5 37.5 -90.5-37.5 -37.5-90.5 37.5-90.5 90.5-37.5zM256 280q37 0 63.5-26.5t26.5-63.5 -26.5-63.5 -63.5-26.5 -63.5 26.5 -26.5 63.5 26.5 63.5 63.5 26.5z' fill='%2375a8ff'/%3E%3C/svg%3E");

gux-radio {
  display: block;

  .gux-radio-container {
    position: relative;
    padding-left: @gux-icon-size-default-global + 4px;
  }

  input {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }

  label {
    display: inline-block;
  }

  label::after {
    display: block;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: @gux-icon-size-default-global;
    height: @gux-icon-size-default-global;
  }

  input:not(:checked) ~ label::after {
    background-image: @gux-icon-radio-unchecked;
  }

  input:not(:checked):not(:disabled) ~ label:hover::after {
    background-image: @gux-icon-radio-unchecked-hover;
  }

  input:checked ~ label::after {
    background-image: @gux-icon-radio-checked;
  }

  input:disabled ~ label::after,
  input:disabled ~ label {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.gux-radio-dark-theme {
  color: @gux-type-dark;

  input:checked ~ label::after {
    background-image: @gux-icon-radio-checked-dark;
  }

  input:not(:checked):not(:disabled) ~ label:hover::after {
    background-image: @gux-icon-radio-unchecked-hover-dark;
  }
}

.gux-dark-theme {
  gux-radio {
    .gux-radio-dark-theme();
  }
}

gux-radio.gux-dark-theme {
  .gux-radio-dark-theme();
}

// Light
.gux-radio-light-theme {
  color: @gux-type;
}

.gux-light-theme {
  gux-radio {
    .gux-radio-light-theme();
  }
}

gux-radio.gux-light-theme {
  .gux-radio-light-theme();
}

// Default Theme
gux-radio {
  .gux-radio-light-theme();
}
