@import (reference) '../../../style/color.less';

// Variables part
@primary-background-color: @gux-genesys-dark-blue;
@primary-border-color: #2455a3;
@primary-color: @gux-type-dark;
@primary-active-background-color: #275aad;

@primary-dark-background-color: @gux-genesys-dark-blue;
@primary-dark-border-color: @gux-grey-global;
@primary-dark-color: @gux-type-dark;
@primary-dark-hover-background-color: #3476f5;

@secondary-background-color: @gux-border;
@secondary-border-color: #d5dce0;
@secondary-color: @gux-type;
@secondary-active-background-color: #dce1e5;

@secondary-dark-background-color: #555d66;
@secondary-dark-border-color: @gux-grey-global;
@secondary-dark-color: @gux-type-dark;
@secondary-dark-hover-background-color: #76818f;

gux-button {
  display: inline-block;
  min-width: 32px;
  pointer-events: none;

  > button {
    width: 100%;
    padding: 0 16px;
    height: 32px;
    border-radius: 2px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 12px;
    font-weight: bold;
    pointer-events: auto;

    &[disabled] {
      opacity: 0.5;
      cursor: default;
    }

    &:focus {
      outline: none;
    }
  }
}

// Theming
.gux-button-dark-theme {
  > button {
    &.gux-secondary {
      background-color: @secondary-dark-background-color;
      border: 1px solid @secondary-dark-border-color;
      color: @secondary-dark-color;

      &:hover {
        background-color: @secondary-dark-hover-background-color;
      }

      &:active {
        box-shadow: 0 0 0 3px rgba(117, 168, 255, 1);
      }

      &:focus {
        box-shadow: 0 0 0 3px rgba(117, 168, 255, 0.5);
      }

      &[disabled] {
        &:hover {
          background-color: @secondary-dark-background-color;
        }

        &:active {
          box-shadow: none;
        }

        &:focus {
          box-shadow: none;
        }
      }
    }

    &.gux-primary {
      background-color: @primary-dark-background-color;
      border: 1px solid @primary-dark-border-color;
      color: @primary-dark-color;

      &:hover {
        background-color: @primary-dark-hover-background-color;
      }

      &:active {
        box-shadow: 0 0 0 3px rgba(117, 168, 255, 1);
      }

      &:focus {
        box-shadow: 0 0 0 3px rgba(117, 168, 255, 0.5);
      }

      &[disabled] {
        &:hover {
          background-color: @primary-dark-background-color;
        }

        &:active {
          box-shadow: none;
        }

        &:focus {
          box-shadow: none;
        }
      }
    }
  }
}

.gux-button-light-theme {
  > button {
    &.gux-secondary {
      background-color: @secondary-background-color;
      border: 1px solid @secondary-border-color;
      color: @secondary-color;

      &:hover {
        box-shadow: 0 0 1px 1px rgba(34, 37, 41, 0.24);
      }

      &:active {
        background-color: @secondary-active-background-color;
      }

      &:focus {
        box-shadow: 0 0 0 3px rgba(117, 168, 255, 0.5);
      }

      &[disabled] {
        &:hover {
          box-shadow: none;
        }

        &:active {
          background-color: @secondary-background-color;
        }

        &:focus {
          box-shadow: none;
        }
      }
    }

    &.gux-primary {
      background-color: @primary-background-color;
      border: 1px solid @primary-border-color;
      color: @primary-color;

      &:hover {
        box-shadow: 0 0 1px 1px rgba(34, 37, 41, 0.48);
      }

      &:active {
        background-color: @primary-active-background-color;
      }

      &:focus {
        box-shadow: 0 0 0 3px rgba(117, 168, 255, 0.5);
      }

      &[disabled] {
        &:hover {
          box-shadow: none;
        }

        &:active {
          background-color: @primary-background-color;
        }

        &:focus {
          box-shadow: none;
        }
      }
    }
  }
}

// Default Theme
gux-button {
  .gux-button-light-theme();
}

// Dark
.gux-dark-theme {
  gux-button {
    .gux-button-dark-theme();
  }
}

gux-button.gux-dark-theme {
  .gux-button-dark-theme();
}

// Light
.gux-light-theme {
  gux-button {
    .gux-button-light-theme();
  }
}

gux-button.gux-light-theme {
  .gux-button-light-theme();
}
