@import (reference) '../../../../style/color-palette.less';

gux-pagination-item-counts {
  color: @gux-black-50;

  .gux-pagination-item-counts-container {
    white-space: nowrap;

    .gux-pagination-item-counts-range {
      font-weight: bold;
    }
  }
}
