@import (reference) '../../../style/color.less';

// Variables part
@menu-background-color: @gux-type-dark;
@menu-border-color: @gux-border;
@menu-shadow: fade(@gux-black-30, 24%);

gux-list {
  .gux-list-items-container {
    padding: 8px 0;
    margin: 0;
    list-style: none;
  }
}

// Theming

// Dark
.gux-list-dark-theme {
  color: @gux-type;

  .gux-list-items-container {
    background: @menu-background-color;
    box-shadow: 0 0 2px 0 @menu-shadow;
  }
}

.gux-dark-theme {
  gux-list {
    .gux-list-dark-theme();
  }
}

gux-list.gux-dark-theme {
  .gux-list-dark-theme();
}

// Light
.gux-list-light-theme {
  .gux-list-items-container {
    background: @menu-background-color;
    box-shadow: 0 0 2px 0 @menu-shadow;
  }
}

.gux-light-theme {
  gux-list {
    .gux-list-light-theme();
  }
}

gux-list.gux-light-theme {
  .gux-list-light-theme();
}

// Default Theme
gux-list {
  .gux-list-light-theme();
}
