@import (reference) '../../../style/color.less';

// Variables part

// Style
.gux-switch-group {
  display: inline-block;
  padding: 0;

  .gux-switch {
    display: inline-block;
    border: none;
    box-shadow: inset 0 -1px 0 0 @gux-border;

    .switch-button {
      padding: 0;
      background: transparent;
      border: none;

      .display-text {
        padding: 8px 0;
        margin: 0 8px;
        font-size: 12px;
      }

      &:hover,
      &:active,
      &:focus {
        color: @gux-blue-60;
        cursor: pointer;
      }

      &:focus {
        outline: none;
      }
    }

    &:first-child {
      .display-text {
        margin-left: 0;
      }
    }

    &:last-child {
      .display-text {
        margin-right: 0;
      }
    }

    &.selected {
      .display-text {
        font-weight: bold;
        box-shadow: inset 0 -1px 0 0 @gux-black-50;
      }
    }

    &.small {
      .display-text {
        font-size: 10px;
      }
    }

    &.large {
      .display-text {
        font-size: 14px;
      }

      &.selected {
        .display-text {
          box-shadow: inset 0 -4px 0 0 @gux-blue-80;
        }
      }
    }

    &:hover,
    &:active {
      color: @gux-blue-60;
    }

    &.disabled {
      pointer-events: none;
      opacity: 0.5;
    }
  }
}

// Theming

// Dark
.gux-switch-dark-theme {
  .gux-switch {
    box-shadow: inset 0 -1px 0 0 @gux-black-30;

    .switch-button {
      .display-text {
        color: @gux-type-dark;
      }

      &:hover,
      &:active {
        cursor: pointer;

        .display-text {
          color: @gux-blue-60;
        }
      }
    }

    &.selected {
      .display-text {
        font-weight: bold;
        box-shadow: inset 0 -1px 0 0 @gux-blue-80;
      }

      &.large {
        .display-text {
          box-shadow: inset 0 -4px 0 0 @gux-blue-80;
        }
      }
    }
  }
}

.gux-dark-theme {
  .gux-switch-group {
    .gux-switch-dark-theme();
  }
}

.gux-switch-group.gux-dark-theme {
  .gux-switch-dark-theme();
}

// Light
.gux-switch-light-theme {
  color: @gux-type;
}

.gux-light-theme {
  .gux-switch-group {
    .gux-switch-light-theme();
  }
}

.gux-switch-group.gux-light-theme {
  .gux-switch-light-theme();
}

// Default Theme
.gux-switch-group {
  .gux-switch-light-theme();
}
