gux-pagination {
  display: block;

  .gux-pagination-container {
    margin-top: 12px;
    height: 32px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: stretch;
    align-items: center;

    .gux-pagination-info {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-content: stretch;
      align-items: center;
      order: 0;
      flex: 1 1 auto;
      align-self: auto;

      & > * {
        order: 0;
        flex: 0 1 auto;
        align-self: auto;
      }
    }

    .gux-pagination-change {
      margin-left: 16px;
      order: 0;
      flex: 1 1 auto;
      align-self: auto;
    }

    .gux-pagination-change:first-child {
      margin-left: 0;
    }
  }
}
