@import (reference) '../../../style/color.less';
@import (reference) '../../../style/mixins.less';

gux-toggle {
  display: inline-block;
  height: 16px;
  color: @gux-black-50;

  &[disabled] > * {
    opacity: 0.5;
  }

  > div {
    height: 16px;

    &.gux-checked > span {
      font-weight: bold;
    }

    > span {
      vertical-align: top;
      margin-left: 8px;
      cursor: pointer;
      text-transform: capitalize;
    }

    &:focus {
      outline: none;
    }
  }

  &:focus-within {
    .focus-ring();
  }

  .gux-switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 16px;
  }

  /* Hide default HTML checkbox */
  .gux-switch input {
    display: none;
  }

  /* The slider */
  .gux-slider {
    background-color: @gux-black-100;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  .gux-slider::before {
    position: absolute;
    content: '';
    height: 14px;
    width: 14px;
    left: 2px;
    bottom: 1px;
    background-color: @gux-grey-100;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  &.gux-checked {
    .gux-slider {
      background-color: @gux-blue-60;
    }
  }

  input:checked + .gux-slider {
    background-color: @gux-blue-60;
  }

  input:checked + .gux-slider::before {
    -webkit-transform: translateX(12px);
    -ms-transform: translateX(12px);
    transform: translateX(12px);
  }

  /* Rounded sliders */
  .gux-slider.gux-round {
    border-radius: 34px;
  }

  .gux-slider.gux-round::before {
    border-radius: 50%;
  }
}
