@import (reference) '../../../style/color.less';

gux-tooltip {
  z-index: 1;
  box-sizing: border-box;
  max-width: 250px;
  padding: 6px 12px;
  font-size: 12px;
  color: @gux-black-50;
  pointer-events: none;
  visibility: hidden !important;
  background-color: @gux-grey-100;
  border: 1px solid @gux-black-100;
  box-shadow: 0 0 2px 0 fade(@gux-black-30, 24%);
  opacity: 0;
  transition: opacity 0.25s ease-in-out;

  &.gux-show {
    visibility: visible !important;
    opacity: 1;
  }
}

.gux-tooltip-for-element {
  cursor: pointer;
}
