@import (reference) '../../../style/color.less';

// Variables part
@gux-tabs-background: @expalette-tabs-background;
@gux-off-tab-fill: @expalette-off-tab-fill;

// Style
.gux-tabs {
  display: flex;
  align-items: flex-end;
  width: 100%;
  height: 40px;
  overflow-x: hidden;

  .action-button-container {
    display: flex;
    border-radius: 2px;

    .arrow-button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 40px;
      padding: 0;
      border: none;
      border-style: solid;
      border-width: 1px;
      border-radius: 2px;
      transition: color 0.25s;

      gux-icon {
        width: 10px;
        height: 10px;
      }
    }

    .add-tab {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      padding: 0;
      border: none;
      border-style: solid;
      border-width: 1px;
      border-radius: 2px;
      transition: color 0.25s;

      &:disabled {
        opacity: 0.5;

        &:hover {
          color: @gux-black-30;
        }

        &:active {
          background-color: @gux-tabs-background;
        }
      }

      gux-icon {
        width: 16px;
        height: 16px;
      }
    }
  }

  .scrollable-section {
    display: flex;
    flex: 1 1 auto;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      height: 0;
    }

    .add-tab {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      min-width: 36px;
      height: 36px;
      padding: 0;
      margin-left: 4px;
      border: none;
      transition: color 0.25s;

      gux-icon {
        width: 16px;
        height: 16px;
      }
    }
  }
}

// Theming
// Light
.gux-tabs-light-theme {
  background-color: @gux-tabs-background;

  .action-button-container {
    background-color: @gux-off-tab-fill;

    .arrow-button {
      color: @gux-black-30;
      background-color: @gux-tabs-background;
      border-color: @gux-off-tab-fill;

      &:hover {
        color: @gux-blue-60;
      }

      &:active {
        background-color: darken(@gux-tabs-background, 5%);
      }
    }

    .add-tab {
      color: @gux-black-30;
      background-color: @gux-tabs-background;
      border-color: @gux-off-tab-fill;

      &:hover {
        color: @gux-blue-60;
      }

      &:active {
        background-color: darken(@gux-tabs-background, 5%);
      }
    }
  }

  .scrollable-section {
    &::-webkit-scrollbar-track {
      background: @gux-off-white;
    }

    &::-webkit-scrollbar-thumb {
      background: @gux-black-30;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: @gux-black-30;
    }

    .add-tab {
      color: @gux-black-30;
      background-color: @gux-off-tab-fill;

      &:hover {
        color: @gux-blue-60;
      }

      &:active {
        background-color: darken(@gux-off-tab-fill, 5%);
      }
    }
  }
}

.gux-light-theme {
  .gux-tabs {
    .gux-tabs-light-theme();
  }
}

.gux-tabs.gux-light-theme {
  .gux-tabs-light-theme();
}

// Default
.gux-tabs {
  .gux-tabs-light-theme();
}
