@import (reference) '../../../style/color.less';

// Variables part
@gux-form-beside-label-container-width: 45px;
@gux-form-beside-label-margin-right: 8px;
@error-message-offset: @gux-form-beside-label-container-width +
  @gux-form-beside-label-margin-right;

// Style
gux-form-field {
  color: @gux-black-50;

  .gux-label-and-input-and-error-container {
    margin: 16px 0;

    .gux-label-and-input-container {
      label {
        font-size: 12px;
        font-weight: bold;
        line-height: 20px;
      }

      .gux-input-error .gux-input-container {
        border-color: @gux-alert;
      }

      .gux-input-error textarea {
        border-color: @gux-alert;
      }

      .gux-input-error .gux-input-color-main-element {
        border-color: @gux-alert;
      }
    }

    .gux-error {
      display: none;
      margin: 4px 0;

      &.gux-show {
        display: block;
      }
    }

    &.gux-beside {
      .gux-label-and-input-container {
        display: flex;
        flex-direction: row;
        align-items: center;

        .gux-label-container {
          min-width: @gux-form-beside-label-container-width;
          margin-right: @gux-form-beside-label-margin-right;
        }

        gux-input-range,
        gux-input-select,
        gux-input-text-like,
        gux-input-search {
          flex: 1 1 auto;
        }
      }

      gux-error-message-beta {
        .gux-container {
          position: relative;
          padding-left: @error-message-offset;
        }
      }
    }
  }

  .gux-required::after {
    color: @gux-alert-red-60;
    content: ' *';
  }
}
