@import (reference) '../../../style/color.less';

// Variables part
@gux-tabs-background: #e6e8e8;
@gux-off-tab-fill: #cfd1d1;

// Style
gux-tabs-beta {
  .gux-tabs {
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 40px;
    overflow-x: hidden;

    .action-button-container {
      display: flex;
      border-radius: 2px;

      .arrow-button {
        height: 40px;
        width: 24px;
        border: none;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: color 0.25s;
        border-radius: 2px;
        border-style: solid;
        border-width: 1px;

        gux-icon {
          height: 10px;
          width: 10px;
        }
      }

      .add-tab {
        height: 40px;
        width: 40px;
        border: none;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: color 0.25s;
        border-radius: 2px;
        border-style: solid;
        border-width: 1px;

        gux-icon {
          height: 16px;
          width: 16px;
        }
      }
    }

    .scrollable-section {
      display: flex;
      flex: 1 1 auto;
      overflow-x: auto;
      scroll-behavior: smooth;
      scrollbar-width: none;

      &::-webkit-scrollbar {
        height: 0px;
      }

      .add-tab {
        height: 36px;
        width: 36px;
        min-width: 36px;
        border: none;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 4px;
        transition: color 0.25s;

        gux-icon {
          height: 16px;
          width: 16px;
        }
      }
    }
  }
}

// Theming
// Light
.gux-tabs-light-theme {
  .gux-tabs {
    background-color: @gux-tabs-background;

    .action-button-container {
      background-color: @gux-off-tab-fill;

      .arrow-button {
        background-color: @gux-tabs-background;
        color: @gux-type;
        border-color: @gux-off-tab-fill;

        &:hover {
          color: @gux-genesys-dark-blue;
        }

        &:active {
          background-color: darken(@gux-tabs-background, 5%);
        }
      }

      .add-tab {
        background-color: @gux-tabs-background;
        color: @gux-type;
        border-color: @gux-off-tab-fill;

        &:hover {
          color: @gux-genesys-dark-blue;
        }

        &:active {
          background-color: darken(@gux-tabs-background, 5%);
        }
      }
    }

    .scrollable-section {
      &::-webkit-scrollbar-track {
        background: @gux-background;
      }

      &::-webkit-scrollbar-thumb {
        background: #77828f;
      }

      &::-webkit-scrollbar-thumb:hover {
        background: @gux-charcoal-grey;
      }

      .add-tab {
        background-color: @gux-off-tab-fill;
        color: @gux-type;

        &:hover {
          color: @gux-genesys-dark-blue;
        }

        &:active {
          background-color: darken(@gux-off-tab-fill, 5%);
        }
      }
    }
  }
}

.gux-light-theme {
  gux-tabs-beta {
    .gux-tabs-light-theme();
  }
}

gux-tabs-beta.gux-light-theme {
  .gux-tabs-light-theme();
}

// Dark
.gux-tabs-dark-theme {
}

.gux-dark-theme {
  gux-tabs-beta {
    .gux-tabs-dark-theme();
  }
}

gux-tabs-beta.gux-dark-theme {
  .gux-tabs-dark-theme();
}

// Default
gux-tabs-beta {
  .gux-tabs-light-theme();
}
