@import (reference) '../../../style/color.less';

// Style
gux-radial-progress {
  > div {
    display: block;

    .gux-svg-container {
      display: block;

      .gux-dynamic-circle {
        fill: none;
        stroke: @gux-blue-60;
        stroke-width: 5;
        transform: rotate(-90deg);
        transform-origin: 50% 50%;
      }

      .gux-static-circle {
        fill: none;
        stroke: @gux-blue-100;
        stroke-width: 5;
      }

      .gux-percentage {
        font-size: 12px;
        text-anchor: middle;
        fill: @gux-black-50;
      }
    }
  }
}

// Theming

// Dark
.gux-radial-progress-dark-theme {
  color: @gux-type-dark;

  > div {
    .gux-percentage {
      fill: @gux-off-white;
    }
  }
}

.gux-dark-theme {
  gux-radial-progress {
    .gux-radial-progress-dark-theme();
  }
}

gux-radial-progress.gux-dark-theme {
  .gux-radial-progress-dark-theme();
}

// Light
.gux-radial-progress-light-theme {
  color: @gux-type;
}

.gux-light-theme {
  gux-radial-progress {
    .gux-radial-progress-light-theme();
  }
}

gux-radial-progress.gux-light-theme {
  .gux-radial-progress-light-theme();
}

// Default Theme
gux-radial-progress {
  .gux-radial-progress-light-theme();
}
