gux-menu {
  display: block;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: stretch;
  justify-content: flex-start;
  width: fit-content;
  padding: 8px 0;
  overflow: hidden;
}
