@import (reference) '../../../../../style/color.less';

gux-input-color {
  color: @gux-black-50;

  > section {
    position: relative;
    display: inline-block;
    width: 160px;
  }

  // Don't render options as direct children of the picker
  // They'll render a slot components when open
  > gux-input-color-option {
    display: none;
  }

  .gux-input-color-main-element {
    width: 100%;
    outline: none;
    user-select: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    box-shadow: 0 0 0 0 transparent;
    transition: box-shadow 0.2s;
    background-color: @gux-grey-90;
    border: 1px solid @gux-black-100;
    border-radius: 2px;
    cursor: pointer;

    &:focus,
    &.gux-opened {
      border-color: @gux-blue-60;
      outline: none;
      box-shadow: 0 0 4px fade(@gux-blue-80, 50%);
    }

    &:disabled {
      opacity: 0.5;
      pointer-events: none;
      cursor: default;
    }
  }

  .gux-input-color-selected-color {
    padding: 8px;
    float: left;
    margin: 8px 12px;
  }

  .gux-input-color-color-name {
    margin: 9px 0;
    float: left;
    font-size: 12px;
  }

  .gux-input-color-color-select {
    position: absolute;
    width: 100%;
    z-index: 1;
    left: 0;
    top: 100%;
    display: none;

    &.gux-opened {
      display: inherit;
    }
  }

  gux-icon {
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    background: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    outline: none;
    overflow: hidden;
    width: 16px;
    height: 100%;
    pointer-events: none;
    padding: 0 7px;
    color: @gux-black-90;
  }
}
