@import (reference) '../../../../style/color.less';

// Variables part

// Style
gux-tab-dropdown-option {
  .tab-dropdown-option {
    display: flex;
    width: 120px;
    height: 36px;
    align-items: center;
    transition: color 0.25s, background-color 0.25s;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
    font-size: 12px;

    &:hover,
    &:focus {
      outline: none;
    }

    gux-icon {
      margin: 0 10px;
      height: 16px;
      width: 16px;
    }
  }
}

// Theming
// Light
.gux-tab-dropdown-option-light-theme {
  .tab-dropdown-option {
    color: @gux-type;

    &:hover,
    &:focus {
      background-color: @gux-genesys-dark-blue;
      color: @gux-type-dark;
    }
  }
}

.gux-light-theme {
  gux-tab-dropdown-option {
    .gux-tab-dropdown-option-light-theme();
  }
}

gux-tab-dropdown-option.gux-light-theme {
  .gux-tab-dropdown-option-light-theme();
}

// Dark
.gux-tab-dropdown-option-dark-theme {
}

.gux-dark-theme {
  gux-tab-dropdown-option {
    .gux-tab-dropdown-option-dark-theme();
  }
}

gux-tab-dropdown-option.gux-dark-theme {
  .gux-tab-dropdown-option-dark-theme();
}

// Default
gux-tab-dropdown-option {
  .gux-tab-dropdown-option-light-theme();
}
