@import (reference) '../../../../style/color.less';
@import (reference) '../../../../style/typography.less';

gux-breadcrumb-item {
  .gux-breadcrumb-generation {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    align-items: center;
    justify-content: flex-start;

    &.gux-primary {
      .gux-large-text();
    }

    .gux-breadcrumb-content {
      color: @gux-black-50;

      &.gux-link {
        color: @gux-blue-60;
      }
    }
    .gux-breadcrumb-separator {
      margin: 0 8px;
      color: @gux-grey-10;
    }

    gux-icon.gux-breadcrumb-separator {
      width: 16px;
      height: 16px;
      margin: 0 4px;
    }
  }
}
