// Variables part
@import (reference) '../../../style/shared/text-input.less';
@import (reference) '../../../style/color.less';

@background-color: @gux-type-dark;
@text-color: @gux-type;
@border: @gux-border;
@placeholder: @gux-placeholder;
@icon-color: @expalette-icon-color;

@dark-background-color: @gux-type;
@dark-text-color: @gux-type-dark;
@dark-border: @gux-black-30;
@dark-placeholder: @gux-placeholder;
@dark-icon-color: @expalette-icon-color;

@focus-outline: fade(@gux-blue-80, 50%);
@focus-border: @gux-blue-60;
@alert-color: @gux-alert;
@alert-color-dark: @gux-alert-dark;

gux-text-field-legacy {
  display: block;

  > div {
    margin: 4px 0;

    &.gux-disabled {
      opacity: 0.5;
      pointer-events: none;
      cursor: default;
    }

    &.gux-error,
    &.gux-warning {
      input {
        border-color: @alert-color;
        outline: 0;

        &:focus,
        &:hover {
          border-color: @alert-color;
          outline: 0;
        }
      }

      .gux-error {
        color: @alert-color;

        i {
          margin-right: 4px;
        }
      }
    }

    &.gux-warning {
      .gux-error {
        i {
          color: @gux-warning;
        }
      }
    }

    > div.gux-field {
      position: relative;
      height: 32px;
    }
  }

  .gux-field {
    position: relative;

    input {
      .gux-input-style();

      &.gux-text-clearable {
        padding-right: 25px;
      }
    }

    button {
      color: @icon-color;
      position: absolute;
      top: 1px;
      right: 3px;
      bottom: 0;
      border: none;
      background: none;
      cursor: pointer;
      display: block;
      outline: none;
      overflow: hidden;
    }
  }
}

// Theming

// Dark
.gux-text-field-dark-theme {
  > div {
    &.gux-error,
    &.gux-warning {
      input {
        border-color: @alert-color-dark;
        outline: 0;

        &:focus,
        &:hover {
          border-color: @alert-color-dark;
          outline: 0;
        }
      }

      .gux-error {
        color: @alert-color-dark;

        i {
          margin-right: 4px;
        }
      }
    }

    &.gux-warning {
      .gux-error {
        i {
          color: @gux-warning;
        }
      }
    }
  }

  .gux-field {
    input {
      .gux-input-dark-theme();
    }

    button {
      color: @dark-icon-color;
    }
  }

  &:not([disabled]):hover,
  &:not([disabled]):focus {
    button {
      opacity: 1;
    }
  }
}

.gux-dark-theme {
  gux-text-field-legacy {
    .gux-text-field-dark-theme();
  }
}

.gux-text-field.gux-dark-theme {
  .gux-text-field-dark-theme();
}

// Light
.gux-text-field-light-theme {
  > div {
    &.gux-error,
    &.gux-warning {
      input {
        border-color: @alert-color;

        &:focus,
        &:hover {
          border-color: @alert-color;
        }
      }

      .gux-error {
        color: @alert-color;
      }
    }

    &.gux-warning {
      .gux-error {
        i {
          color: @gux-warning;
        }
      }
    }
  }

  .gux-field {
    input {
      background-color: @background-color;
      border: 1px solid @border;
      color: @text-color;

      &::placeholder {
        color: @placeholder;
      }

      &::-webkit-input-placeholder {
        color: @placeholder;
      }

      &::-ms-input-placeholder {
        color: @placeholder;
      }

      &::-moz-placeholder {
        color: @placeholder;
      }

      &:focus {
        border: 1px solid @focus-border;
        box-shadow: 0 0 4px @focus-outline;
      }
    }

    button {
      color: @icon-color;
    }
  }
}

.gux-light-theme {
  gux-text-field-legacy {
    .gux-text-field-light-theme();
  }
}

gux-text-field-legacy.gux-light-theme {
  .gux-text-field-light-theme();
}

// Default Theme
gux-text-field-legacy {
  .gux-text-field-light-theme();
}
