@import (reference) '../../../style/color.less';

gux-breadcrumbs-beta {
  nav.breadcrumbs {
    display: block;
    border: none;
  }
  .separator {
    padding: 0 7px;
  }
  a.breadcrumb {
    color: -webkit-link;
    padding: 0;
  }
}

// Light theme
.gux-breadcrumbs-light-theme {
  .separator {
    color: @gux-type;
  }
}
.gux-light-theme {
  gux-breadcrumbs-beta {
    .gux-breadcrumbs-light-theme();
  }
}
