@import (reference) '../../../../../../../../style/color.less';

// Variables part

// Style
gux-input-color-select-beta {
  display: inline-block;

  > div {
    border: 1px solid #dae1e8;
    background-color: @gux-type-dark;
    padding: 20px 0 12px;
    box-shadow: 0 0 2px rgba(34, 37, 41, 0.24);
    box-sizing: border-box;
  }

  .gux-input-color-matrix {
    width: 120px;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    margin: 0;
    padding: 0 20px 8px;

    > * {
      display: none;
    }

    > gux-input-color-option-beta {
      display: inline-block;
    }
  }
}

// Theming

// Dark
.gux-input-color-select-dark-theme {
  color: @gux-type-dark;
}

.gux-dark-theme {
  gux-input-color-select-beta {
    .gux-input-color-select-dark-theme();
  }
}

gux-input-color-select-beta.gux-dark-theme {
  .gux-input-color-select-dark-theme();
}

// Light
.gux-input-color-select-light-theme {
  color: @gux-type;
}

.gux-light-theme {
  gux-input-color-select-beta {
    .gux-input-color-select-light-theme();
  }
}

gux-input-color-select-beta.gux-light-theme {
  .gux-input-color-select-light-theme();
}

// Default Theme
gux-input-color-select-beta {
  .gux-input-color-select-light-theme();
}
