@import (reference) '../../../style/color.less';

// Variables part

gux-accordion {
  .gux-accordion {
    padding: 0;
    margin: 0;

    .gux-section {
      .gux-header {
        box-sizing: border-box;
        height: 40px;

        button {
          display: block;
          width: 100%;
          padding: 0;
          font-family: inherit;
          font-size: inherit;
          font-weight: bold;
          line-height: 40px;
          text-align: left;
          cursor: pointer;
          background: none;
          border: none;

          .gux-heading-text {
            padding: 0 0 0 16px;
          }
        }

        .gux-toggle-arrow {
          display: flex;
          align-items: center;
          float: right;
          height: 39px;
          padding: 0 12px;

          gux-icon {
            width: 16px;
            height: 16px;
          }
        }
      }

      .gux-content {
        box-sizing: border-box;
        display: none;
        padding: 16px;
      }

      &.gux-opened {
        .gux-header {
          .gux-toggle-arrow {
            transform: scaleY(-1);
          }
        }

        .gux-content {
          display: block;
        }
      }
    }
  }
}

// Theming
// Light
.gux-accordion-light-theme {
  .gux-accordion {
    background-color: @gux-grey-100;

    .gux-section {
      color: @gux-black-50;

      .gux-header {
        border-top: 1px solid @gux-grey-60;

        &:hover {
          .gux-toggle-arrow {
            color: @gux-blue-60;
          }
        }
      }

      &.gux-opened {
        .gux-header {
          border-bottom: 1px solid @gux-grey-60;
        }
      }

      &:last-of-type {
        .gux-header {
          border-bottom: 1px solid @gux-grey-60;
        }

        .gux-content {
          border-bottom: 1px solid @gux-grey-60;
        }
      }
    }
  }
}

.gux-light-theme {
  gux-accordion {
    .gux-accordion-light-theme();
  }
}

gux-accordion.gux-light-theme {
  .gux-accordion-light-theme();
}
// Dark
.gux-accordion-dark-theme {
  ul.gux-accordion {
    background-color: @expalette-background-color-dark-2;

    .gux-section {
      color: @gux-type-dark;

      .gux-header {
        border-top: 1px solid @gux-black-30;

        .toggle-arrow {
          color: @gux-type-dark;
        }

        &:hover {
          .toggle-arrow {
            color: @gux-blue-80;
          }
        }
      }

      &.gux-opened {
        .gux-header {
          border-bottom: 1px solid @gux-black-30;
        }
      }

      &:last-of-type {
        .gux-header {
          border-bottom: 1px solid @gux-black-30;
        }

        .gux-content {
          border-bottom: 1px solid @gux-black-30;
        }
      }
    }
  }
}

.gux-dark-theme {
  gux-accordion {
    .gux-accordion-dark-theme();
  }
}

gux-accordion.gux-dark-theme {
  .gux-accordion-dark-theme();
}
// Default
gux-accordion {
  .gux-accordion-light-theme();
}
