@import (reference) '../../../../../style/color.less';
@import (reference) '../../../../../style/typography.less';

gux-input-textarea {
  position: relative;
  display: block;

  .gux-input-container {
    border-radius: 2px;
    outline: none;

    &.gux-disabled {
      opacity: 0.5;
    }

    textarea {
      flex: 1 1 auto;
      align-self: auto;
      order: 0;
      min-width: 100%;
      max-width: 100%;
      min-height: @base-line-height * 4;
      padding: 4px 12px 4px 12px;
      margin: 0;
      font-family: inherit;
      font-size: 12px;
      line-height: 1.66666667;
      color: @gux-black-50;
      background-color: @gux-grey-90;
      background-image: none;
      border: 1px solid @gux-black-100;
      border-radius: 2px;
      outline: none;
      box-shadow: inset 0 0 4px fade(@gux-black-30, 16%);

      &::placeholder {
        color: @gux-black-90;
      }

      &::-webkit-input-placeholder {
        color: @gux-black-90;
      }

      &::-ms-input-placeholder {
        color: @gux-black-90;
      }

      &::-moz-placeholder {
        color: @gux-black-90;
      }
    }

    &:focus-within {
      border: 1px solid @gux-blue-60;
      box-shadow: 0 0 4px fade(@gux-blue-80, 50%);
    }
  }
}
