@import (reference) '../../../style/color.less';

// Variables part

// Style
gux-disclosure-button {
  height: 100%;

  .gux-disclosure-button-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 100%;

    &.gux-right {
      justify-content: flex-end;
    }

    button {
      width: 16px;
      padding: 0;
      margin: 0;
      background: transparent;
      border-top: none;
      border-right: 1px solid;
      border-bottom: none;
      border-left: 1px solid;

      gux-icon {
        width: 12px;
        height: 12px;
      }

      &:focus {
        outline: none;
      }
    }
  }

  .gux-disclosure-panel {
    display: none;
    order: -1;
    width: 100%;

    &.gux-right {
      order: 1;
    }

    &.gux-active {
      display: block;
    }
  }
}

// Theming

// Dark
.gux-disclosure-button-dark-theme {
  color: @gux-type-dark;

  .gux-disclosure-button-container button {
    color: @gux-type-dark;
    border-color: @gux-black-30;
  }
}

.gux-dark-theme {
  gux-disclosure-button {
    .gux-disclosure-button-dark-theme();
  }
}

gux-disclosure-button.gux-dark-theme {
  .gux-disclosure-button-dark-theme();
}

// Light
.gux-disclosure-button-light-theme {
  color: @gux-type;

  .gux-disclosure-button-container button {
    color: @gux-type;
    border-color: @gux-border;
  }
}

.gux-light-theme {
  gux-disclosure-button {
    .gux-disclosure-button-light-theme();
  }
}

gux-disclosure-button.gux-light-theme {
  .gux-disclosure-button-light-theme();
}

// Default Theme
gux-disclosure-button {
  .gux-disclosure-button-light-theme();
}
