gux-breadcrumbs {
  .gux-breadcrumbs-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    align-items: center;
    justify-content: flex-start;
  }
}
