// Genesys Colors from https://intranet.genesys.com/display/GDS/Colors+3.0

@gux-blue: #75a8ff;
@gux-charcoal-grey: #444a52;
@gux-dark-blue: #2a60c8;
@gux-mid-grey: #666f7a;
@gux-off-white: #fdfdfd;
@gux-warm-red: #ff4f1f;
