// Genesys Colors from https://intranet.genesys.com/display/GDS/Colors+3.0
@import 'color-palette.less';

@gux-aqua-green: #1da8b3;
@gux-bubblegum-pink: #ff8fdd;
@gux-dark-purple: #5e5782;
@gux-electric-purple: #8452cf;
@gux-fuscha: #cc3ebe;
@gux-lilac: #b5b5eb;
@gux-navy: #203b73;
@gux-olive-green: #868c1e;
@gux-plum: #5e5782;
@gux-yellow-green: #ddd933;

// Genesys Brand Colors
@gux-genesys-blue: @gux-blue;
@gux-genesys-dark-blue: @gux-dark-blue;
@gux-genesys-warm-red: @gux-warm-red;

// Type and Icons
@gux-type: @gux-charcoal-grey;
@gux-ghost-type: @gux-mid-grey;
@gux-type-dark: @gux-off-white;
@gux-ghost-type-dark: #98a788;

// Backgrounds
@gux-background: @gux-off-white;
@gux-background-dark: #393e45;

// Borders
@gux-border: #e4e9f0;
@gux-border-strong: #c3c4d4;

// Conditional Palette
@gux-alert: #f53131;
@gux-warning: #fabb00;
@gux-positive: #a1d318;
@gux-neutral: @gux-navy;
@gux-alert-dark: #ff7070;
@gux-warning-dark: @gux-warning;
@gux-positive-dark: @gux-positive;
@gux-neutral-dark: @gux-genesys-blue;

// Secondary Palette
@gux-navy-sec: @gux-navy;
@gux-blue-sec: @gux-blue;
@gux-electric-purple-sec: @gux-electric-purple;
@gux-plum-sec: @gux-plum;
@gux-lilac-sec: @gux-lilac;
@gux-fuscha-sec: @gux-fuscha;
@gux-bubblegum-pink-sec: @gux-bubblegum-pink;
@gux-aqua-green-sec: @gux-aqua-green;
@gux-olive-green-sec: @gux-olive-green;
@gux-yellow-green-sec: @gux-yellow-green;

// Interactive
@gux-text-selection: #deeaff;
@gux-search-highlight: #ffef27;
@gux-search-highlight-other: #fff793;
