@import (reference) './color-palette.less';

:root {
  --gux-blue: @gux-blue;
  --gux-charcoal-grey: @gux-charcoal-grey;
  --gux-dark-blue: @gux-dark-blue;
  --gux-mid-grey: @gux-mid-grey;
  --gux-off-white: @gux-off-white;
  --gux-warm-red: @gux-warm-red;
}
