@import (reference) 'color-palette.less';

.focus-ring {
  box-shadow: 0 0 0 1px @gux-grey-100, 0 0 0 4px @gux-blue-90;
}

.shadow-10 {
  box-shadow: 0 0 2px fade(@gux-black-30, 16%);
}

.shadow-20 {
  box-shadow: 0 0 2px fade(@gux-black-30, 24%);
}

.shadow-30 {
  box-shadow: 0 0 4px fade(@gux-black-30, 40%);
}
