@soft-grid-increment: 2px;

@spacing-3xs: (@soft-grid-increment * 1);
@spacing-2xs: (@soft-grid-increment * 2);
@spacing-xs: (@soft-grid-increment * 4);
@spacing-small: (@soft-grid-increment * 6);
@spacing-medium: (@soft-grid-increment * 8);
@spacing-large: (@soft-grid-increment * 12);
@spacing-xl: (@soft-grid-increment * 16);
@spacing-2xl: (@soft-grid-increment * 20);
@spacing-3xl: (@soft-grid-increment * 24);
@spacing-4xl: (@soft-grid-increment * 32);
