@import (reference) '../../../style/color.less';

// Variables part
@icon-color: #b1becc;

// Style
gux-search-beta {
  > div {
    margin: 4px 0;
  }

  .gux-search-input {
    position: relative;

    gux-text-field {
      & > div {
        margin: 0;
      }

      input {
        padding-left: 28px;
      }
    }
  }

  .gux-search-icon {
    position: absolute;
    top: 0;
    left: 8px;
    bottom: 0;
    display: flex;
    align-items: center;
    color: @icon-color;

    .gux-icon {
      width: 16px;
      height: 16px;
    }
  }
}

// Theming

// Dark
.gux-search-dark-theme {
  color: @gux-type-dark;
}

.gux-dark-theme {
  gux-search-beta {
    .gux-search-dark-theme();
  }
}

gux-search-beta.gux-dark-theme {
  .gux-search-dark-theme();
}

// Light
.gux-search-light-theme {
  color: @gux-type;
}

.gux-light-theme {
  gux-search-beta {
    .gux-search-light-theme();
  }
}

gux-search.gux-light-theme {
  .gux-search-light-theme();
}

// Default Theme
gux-search-beta {
  .gux-search-light-theme();
}
