@import (reference) '../../../../style/color.less';

gux-side-panel-button {
  button {
    width: 48px;
    height: 48px;
    border: none;
    border-bottom: 1px solid @gux-border;
    color: @gux-type;
    cursor: pointer;
    background-color: @gux-type-dark;

    &.selected {
      background-color: @gux-genesys-dark-blue;
      color: @gux-type-dark;
    }

    &:hover,
    &:active,
    &:focus {
      color: @gux-genesys-dark-blue;

      &.selected {
        color: @gux-type-dark;
      }
    }

    &:focus {
      outline: none;
    }

    i {
      font-size: 24px;
    }
  }
}

// Theming

// Dark
.gux-side-panel-button-dark-theme {
  button {
    color: @gux-type-dark;
    background-color: @gux-charcoal-grey;
    border-color: @gux-grey-global;

    &.selected {
      background-color: @gux-genesys-dark-blue;
    }

    &:hover,
    &:active,
    &:focus {
      color: @gux-genesys-blue;

      &.selected {
        color: @gux-type-dark;
      }
    }
  }
}

.gux-dark-theme {
  gux-side-panel-button {
    .gux-side-panel-button-dark-theme();
  }
}

gux-side-panel-button.gux-dark-theme {
  .gux-side-panel-button-dark-theme();
}

// Light
.gux-side-panel-button-light-theme {
  color: @gux-type;
}

.gux-light-theme {
  gux-side-panel-button {
    .gux-side-panel-button-light-theme();
  }
}

gux-side-panel-button.gux-light-theme {
  .gux-side-panel-button-light-theme();
}

// Default Theme
gux-side-panel-button {
  .gux-side-panel-button-light-theme();
}
