@import (reference) '../../../style/color.less';

// Style
gux-datepicker {
  display: block;
  min-width: 200px;
  height: auto;

  > div.gux-datepicker {
    button {
      cursor: pointer;
      border: none;
      background: none;
      outline: none;
    }

    > div.gux-datepicker-field {
      position: relative;
      display: inline-block;
      width: 200px;
      margin-right: 20px;

      gux-text-field-legacy {
        position: relative;

        &:hover {
          > button {
            color: @gux-blue-60;
          }
        }

        input::-ms-clear {
          display: none;
        }

        > button {
          color: @gux-type;
          position: absolute;
          height: 32px;
          font-size: 16px;
          bottom: 0;
          right: 0;
          z-index: 1;
        }

        > div > div > button {
          display: none;
        }
      }
    }

    &.gux-active {
      > div.gux-datepicker-field > gux-text-field-legacy > button {
        color: @gux-blue-60;
      }

      gux-calendar {
        display: block;
      }
    }
  }

  gux-calendar {
    display: none;
    position: absolute;
    top: 35px;
    z-index: 2;
  }
}

// Theming

// Light
.gux-datepicker-light-theme {
  color: @gux-type;
}

.gux-light-theme {
  gux-datepicker {
    .gux-datepicker-light-theme();
  }
}

gux-datepicker.gux-light-theme {
  .gux-datepicker-light-theme();
}

// Dark
.gux-datepicker-dark-theme {
  > div.gux-datepicker {
    > div.gux-datepicker-field {
      gux-text-field-legacy {
        label {
          color: @gux-type-dark;
        }

        > button {
          color: @gux-type-dark;

          &:hover {
            color: @gux-type-dark;
          }
        }
      }
    }
  }
}

.gux-dark-theme {
  gux-datepicker {
    .gux-datepicker-dark-theme();
  }
}

gux-datepicker.gux-dark-theme {
  .gux-datepicker-dark-theme();
}

// Default Theme
gux-datepicker {
  .gux-datepicker-light-theme();
}
