@import (reference) '../../../style/color.less';

// Variables part
@background: @expalette-dropdown-background-color;

// Style
gux-color-picker-legacy {
  > section {
    position: relative;
    display: inline-block;
    width: 160px;
  }

  // Don't render options as direct children of the picker
  // They'll render a slot components when open
  > gux-color-option {
    display: none;
  }

  .gux-color-picker-main-element {
    box-sizing: border-box;
    width: 100%;
    padding: 0;
    margin: 0;
    cursor: pointer;
    user-select: none;
    background-color: @background;
    border: 1px solid @gux-border;
    border-radius: 2px;
    outline: none;
    box-shadow: 0 0 0 0 transparent;
    transition: box-shadow 0.2s;

    &:disabled {
      pointer-events: none;
      cursor: default;
      opacity: 0.5;
    }
  }

  .gux-color-picker-main-element:focus,
  .gux-color-picker-opened {
    border-color: @gux-blue-60;
    outline: none;
    box-shadow: 0 0 4px fade(@gux-blue-80, 50%);
  }

  .gux-color-picker-selected-color {
    float: left;
    padding: 8px;
    margin: 8px 12px;
  }

  .gux-color-picker-color-name {
    float: left;
    margin: 9px 0;
    font-size: 12px;
    color: @gux-type;
  }

  .gux-color-picker-color-select {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    width: 100%;
  }

  gux-icon {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    width: 16px;
    height: 100%;
    padding: 0 7px;
    overflow: hidden;
    pointer-events: none;
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
  }
}

// Theming

// Dark
.gux-color-picker-dark-theme {
  color: @gux-type-dark;

  .gux-color-picker-main-element {
    background-color: @expalette-background-color-dark;
    border-color: @gux-black-30;
  }

  .gux-color-picker-main-element:focus,
  .gux-color-picker-opened {
    border-color: @gux-blue-80;
    box-shadow: none;
  }

  .gux-color-picker-color-name {
    color: @gux-type-dark;
  }

  gux-icon {
    color: @gux-type-dark;
  }
}

.gux-dark-theme {
  gux-color-picker-legacy {
    .gux-color-picker-dark-theme();
  }
}

gux-color-picker-legacy.gux-dark-theme {
  .gux-color-picker-dark-theme();
}

// Light
.gux-color-picker-light-theme {
  color: @gux-type;
}

.gux-light-theme {
  gux-color-picker-legacy {
    .gux-color-picker-light-theme();
  }
}

gux-color-picker-legacy.gux-light-theme {
  .gux-color-picker-light-theme();
}

// Default Theme
gux-color-picker-legacy {
  .gux-color-picker-light-theme();
}
