// Variables part

// Style
gux-icon {
  display: inline-flex;
  width: 1em;
  height: 1em;

  .gux-icon-container {
    width: 100%;

    svg {
      fill: currentColor;
      height: unset;
      width: 100%;
    }
  }
}
