@import (reference) '../../../../../style/color.less';
@import (reference) '../gux-menu.common.less';

gux-submenu {
  display: block;
  flex: 1 1 auto;
  align-self: auto;

  .gux-submenu-button {
    all: unset;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    width: @gux-menu-item-width;
    height: 32px;
    padding: 0 16px;
    line-height: 32px;
    color: @gux-type;
    background-color: @gux-off-white;

    &:focus-within,
    &:hover {
      color: @gux-type-dark;
      background-color: @gux-blue-60;
    }

    .gux-submenu-button-text {
      flex: 1 1 auto;
      align-self: auto;
      order: 0;
      margin-right: 12px;
      overflow-x: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .gux-submenu-open-icon {
      flex: 0 0 auto;
      align-self: auto;
      order: 0;
      width: 10px;
      height: 10px;
    }
  }

  .gux-submenu-wrapper {
    display: none;
    flex-direction: column;
    padding: 8px 0;
    background-color: @gux-type-dark;
    border: 1px @gux-border;
    box-shadow: 0 0 2px fade(@gux-black-30, 24%);

    &.gux-shown {
      display: flex;
    }
  }
}
