@import (reference) '../../../style/shared/text-input.less';

gux-time-picker-beta {
  display: inline-block;

  input {
    .input-style();

    text-align: right;
  }

  .gux-list-container {
    position: relative;

    gux-list {
      position: absolute;
      width: 100%;

      gux-list-item {
        text-align: right;
      }
    }
  }
}

.gux-dark-theme {
  gux-time-picker-beta {
    input {
      .input-dark-theme();
    }
  }
}
